GET /api/check_token HTTP/1.1
Host: localhost:4500
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:135.0) Gecko/20100101 Firefox/135.0
Accept: application/json
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Referer: http://localhost:4500/docs
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJSRUdJU1RFUkBleGFtcGxlLmNvbSIsImV4cCI6MTczOTcxMjczOX0.It5_js6tGFDRjUuF_bcpO8VN6-uPU76pRm6BeIqiYmg
Connection: keep-alive
Cookie: pma_lang=en; phpMyAdmin=39be4c1aa565c112a47a545bfde07ca2
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Priority: u=0